*, *:before, *:after {
  box-sizing: border-box;
}

.app-container {
    width: 500px;
}

.new-question-container {
  margin-bottom: 30px;

  input, button {
    height: 50px;
    font-size: 20px;
  }
}
