*, *:before, *:after {
  box-sizing: border-box;
}

// http://www.colourlovers.com/palette/56122/Sweet_Lolly
@color-green: #00C176;
@color-red: #FF003C;

@color-answer-yes: @color-green;
@color-anser-no: @color-red;

.question-text-container {
  margin-bottom: 20px;

  .question {
    font-size: 30px;
    font-weight: lighter;
    color: lighten(black, 60%);
  }
}

.answer-box {
  .answer {
    position: relative;
    float: left;
    width: 50%;
    padding: 5px 10px;

    span {
      position: relative;
      z-index: 5;
    }

    .answer-bar {
      z-index: 4;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    &.answer-yes .answer-bar {
      background-color: @color-answer-yes;
      width: 65%;
    }

    &.answer-no .answer-bar {
      background-color: @color-anser-no;
      width: 35%
    }
  }
}
