.question-container {
  margin-bottom: 20px;

  .question-text-container {
    margin-bottom: 20px;

    .question {
      font-size: 30px;
      font-weight: lighter;
      color: lighten(black, 60%);
    }
  }

  .answer-box {
    position: relative;
    height: 30px;

    .label {
      position: absolute;

      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
    }

    .answer-bar {
      z-index: 4;
      position: absolute;
      top: 0;
      height: 100%;
    }

    .yes {
      &.label {
        left: 5px;
      }

      &.answer-bar {
        background-color: @color-answer-yes;
        left: 0;
      }
    }

    .no {
      &.label {
        right: 5px;
      }

      &.answer-bar {
        background-color: @color-anser-no;
        right: 0;
      }
    }
  }
}
